* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.form-container {
  margin-bottom: 4rem;
}

.form-heading h1 {
  font-size: 6rem;
}

.contacts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  max-width: 1100px;
  margin: auto;
}

@media (min-width: 768px) {
  .form-heading {
    font-size: 6rem;
  }
}

@media (min-width: 1024px) {
  .form-heading h1 {
    font-size: 12rem;
    transform: translateY(20px);
    animation: fadeIn 1.5s ease-in-out forwards;
  }

  .form-container {
    padding: 0 8rem 0 8rem;
    margin-bottom: 4rem;
    transform: translateY(20px);
    animation: fadeIn 1.5s ease-in-out forwards;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
