.skill-card {
  background: rgba(39, 39, 40, 0.95);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-icon {
  width: 50px;
  margin-bottom: 1rem;
}

.skill-card h3 {
  margin-bottom: 0.5rem;
  font-size: 2.25rem;
  font-weight: bold;
}

.skill-card p {
  font-size: 1.95rem;
  line-height: 0.7;
  flex-grow: 1;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-content: center;
  max-width: 1100px;
  margin: auto;
  align-items: stretch;
}

@media only screen and (max-width: 992px) {
  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
