.profile-heading {
  margin-bottom: 4rem;
}

.profile-heading h1 {
  font-size: 6rem;
  line-height: 0.7;
}

.skills-section {
  margin-top: 8rem;
}

.bio {
  display: flex;
  gap: 6rem;
  flex-wrap: wrap;
}

.skills-section {
  text-align: right;
}

.skills-heading {
  font-size: 6rem;
  text-align: right;
  line-height: 0.7;
  margin-bottom: 2rem;
}

.skills-subheading {
  font-size: 1.95rem;
  line-height: 0.7;
  margin-bottom: 2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  max-width: 1100px;
  margin: auto;
}

.skill-card {
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-icon {
  width: 50px;
  margin-bottom: 1rem;
}

.skill-card h3 {
  margin-bottom: 0.5rem;
}

.skill-card p {
  font-size: 0.9rem;
}

.certifications-section {
  margin-top: 8rem;
}

.certifications-heading {
  font-size: 5rem;
  text-align: left;
}

/* Desktop Viewport */
@media only screen and (min-width: 992px) {
  .profile-heading h1 {
    font-size: 12rem;
    line-height: 0.7;
  }

  .bio {
    gap: 3rem;
  }

  .skills-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .skills-section {
    margin-top: 12rem;
  }

  .skills-heading {
    font-size: 8rem;
    text-align: right;
    line-height: 0.7;
    margin-bottom: 2rem;
  }

  .skills-subheading {
    font-size: 3rem;
    line-height: 0.7;
    margin-bottom: 2rem;
  }

  .skills-grid {
    margin-top: 8rem;
  }

  .certifications-section {
    margin-top: 12rem;
  }

  .certifications-heading {
    font-size: 8rem;
  }
}
