
<div> 
  Today's date :- {{presentDate}} 
</div>

<div> 
  Today's date :- {{presentDate | date }}
</div>

<br>
<div>
  This is a short date :- {{ presentDate | date: 'shortDate'}} <br>
  This line shows the full date :- {{ presentDate | date: 'fullDate'}} <br>
  This will show a formatted date :- {{ presentDate | date: 'M/dd/yyyy'}} <br>
  This indicates the hours and minutes :- {{ presentDate | date: 'h:mm'}} <br>
  {{yourName}}
</div>

<br>
<div>
  Date with uppercase :- {{presentDate | date: 'fullDate' | uppercase}} <br>
  Date with lowercase :- {{presentDate | date: 'fullDate' | lowercase}} <br>
</div>

<br>
<div>
  Seconds changing in Time: {{ time$ | async | date: 'mediumTime'}}
</div>

<br>
<h3>Currency Pipe</h3>
<p>{{ price | currency:'':true}}</p>
<p>{{ price | currency:'INR'}}</p>

<br>
<h3>Slice pipes</h3>
<h3>Start index:- {{ Fruits | slice:2 }}</h3>
<h3>Start and end index:- {{ Fruits | slice:1:4 }}</h3>
<h3>Negative index :- {{presentDate | date: 'fullDate' | slice:-2}}</h3> <br>
<h3>Negative start and end index :- {{presentDate | date: 'fullDate' | slice:-4:-2}}</h3> <br>


<br>
<h2>Key-Value Pipes</h2>
<p>Default Key-Value pipe</p>
<div *ngFor="let item of testObject | keyvalue">
  {{ item.key }} - {{ item.value }}
</div>

<br>
<h2>Json Pipes</h2>
<p>Object: {{ testObject }}</p>
<p>Object with JsonPipe: {{ testObject | json }}</p>
<p>array: {{ testArray }}</p>

<router-outlet />
